<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="@string/my_dashboard" />

    <item
        android:id="@+id/navigation_expense_logs"
        android:icon="@drawable/logs_icon"
        android:title="@string/expense_logs" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/help_icon"
        android:title="@string/help_center" />

</menu>